// Question: Fibonacci series 
import java.util.*;
public class Boxes {
public static void main(String args[])
{
	int N = 20;
    Fibonacci f = new Fibonacci();
    f.findFibonacci(N);
    System.out.println();
    for (int i = 2; i <= N; i++)
    {
        f.isPowerOfTwo(i);
        }
}}
class Fibonacci {
    int a = 2;
    int b = 3;
    int c = 0;
    
    void findFibonacci(int N) {
        System.out.print(a + " " + b + " ");
        for (int i = 3; c <= N; i++) {
            c = a + b;
            System.out.print(c + " ");
            a = b;
            b = c;
        }
    }
    
    void isPowerOfTwo(int N) {
        int x = 1;
        while (x <= N) {
            if (x == N) {
                System.out.println(N + " is a power of 2");
                break;
            }
            x = x * 2;
        }
    }
}
